resources:
  repositories:
    - repository: templates
      type: github
      name: Diego-Lemos6/azure-pipeline-security
      ref: main
      endpoint: # project / service connection / github

jobs:
- template: steps.yml@templates
